[all]
host-build-1 ansible_host=192.168.3.10
jenkins-1 ansible_host=192.168.20.10
build-elixir-1 ansible_host=192.168.21.10
build-elixir-2 ansible_host=192.168.21.11
build-elixir-3 ansible_host=192.168.21.12
build-elixir-4 ansible_host=192.168.21.13
build-helix-1 ansible_host=192.168.22.10
build-helix-2 ansible_host=192.168.22.11
build-database-1 ansible_host=192.168.23.10
deployer-1 ansible_host=192.168.99.99

[ci:children]
cimaster
ciagent

[cimaster]
jenkins-1

[ciagent:children]
ciagent_elixir
ciagent_helix

[ciagent_elixir]
build-elixir-1
build-elixir-2
build-elixir-3
build-elixir-4

[ciagent_helix]
build-helix-1
build-helix-2

[build-database]
build-database-1

[deployer]
deployer-1

# --- common ---

[helix:children]
ciagent_helix
build-database

[database:children]
build-database

[metal:children]
host

[cloud:children]

[postgresql:children]
build-database

# Hosts running FreeBSD OS
[freebsd:children]
cloud
host
ci
deployer
build-database

[host]
host-build-1

[jail:children]
ci
deployer
build-database