[all]
bastion-1 ansible_host=192.168.1.10
nginx-infra-1 ansible_host=192.168.10.10
chatops-1 ansible_host=192.168.15.10
wiki-1 ansible_host=192.168.70.10
chat-1

[bastion]
bastion-1

[nginx-infra]
nginx-infra-1

[chatops]
chatops-1

[chat]
chat-1

[mattermost]
chatops-1
chat-1

[wiki]
wiki-1

# common

[metal:children]

[cloud:children]
ovh
gcp
do

[ovh:children]
wiki
chatops
nginx-infra
bastion

[gcp:children]

[do:children]
chat

[nginx:children]
nginx-infra
wiki

[freebsd:children]
bastion
nginx-infra
wiki

[debian:children]
chatops
chat

[php:children]
wiki