[all]
helix-host-1 ansible_host=192.168.5.10
haproxy-1 ansible_host=35.185.98.93
helix-1 ansible_host=192.168.101.10
migrate-1 ansible_host=192.168.179.10
database-1 ansible_host=192.168.110.10
heborn-1 ansible_host=192.168.180.10
proxy-prod-1 ansible_host=192.168.100.10
tiling-1

[host]
helix-host-1

[helix]
helix-1

[database]
database-1

[blue]
helix-1

[heborn]
heborn-1

[migration]
migrate-1

[haproxy]
haproxy-1

[postgresql:children]
database
tiling

[nginx:children]
heborn
tiling

[proxy-prod]
proxy-prod-1

[tiling]
tiling-1

# --- common ---

[metal:children]
host

[cloud:children]
ovh
gcp
do

[ovh:children]

[gcp:children]
haproxy

[do:children]
tiling

[jail:children]
helix
database
heborn
migration
proxy-prod

[nginx:children]
heborn
migration
proxy-prod

# Hosts running FreeBSD OS
[freebsd:children]
jail
heborn
haproxy
host

[ubuntu:children]
tiling

[datadog:children]
host
haproxy